[gd_scene load_steps=3 format=3 uid="uid://clp5128jy0w2w"]

[ext_resource type="Texture2D" uid="uid://csa72evsbihhg" path="res://art/objects/lamp.png" id="1_3im4k"]
[ext_resource type="Texture2D" uid="uid://c0dfef6cvj5ol" path="res://shaders/light.tres" id="2_22prs"]

[node name="Lamp" type="Sprite2D"]
texture = ExtResource("1_3im4k")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
texture = ExtResource("2_22prs")
texture_scale = 2.0
